# lakebase-scm-extension

./: .gitignore  .mocharc.yml  .vscodeignore  CHANGELOG.md  README.md  lakebase-scm-extension-0.5.0.vsix  lakebase-scm-extension-0.5.1.vsix  lakebase-scm-extension-0.5.3.vsix  package-lock.json  package.json  tsconfig.json  webpack.config.js
.claude/skills/extension-devloop/: SKILL.md
docs/: e-commerce-scenarios.md  phase-j-parity-audit.md  plugin-plan.md  refactoring-plan.md  sidebar-plan.md
src/: extension.ts
src/providers/: branchTreeProvider.ts  changesTreeProvider.ts  graphWebview.ts  lakebaseSchemaTree.ts  mergesTree.ts  migrationsTree.ts  pullRequestTree.ts  runnerTreeProvider.ts  schemaContentProvider.ts  schemaDiffProvider.ts  schemaScmProvider.ts  statusBarProvider.ts
src/services/: deployService.ts  diffService.ts  flywayService.ts  gitService.ts  graphService.ts  lakebaseService.ts  projectCreationService.ts  runnerService.ts  scaffoldService.ts  schemaDiffService.ts  schemaMigrationService.ts
src/utils/: ciSecrets.ts  config.ts  diffBuilder.ts  exec.ts  theme.ts
templates/project/: .env.example  .gitignore
templates/project/common/: .env.example  .gitignore.base  deploy-targets.yaml
templates/project/java/: .gitignore.extra  mvnw  pom.xml
templates/project/java/src/main/resources/: application.properties
templates/project/java/src/main/resources/db/migration/: V1__init_placeholder.sql
templates/project/nodejs/: .gitignore.extra  Makefile  knexfile.js  package.json
templates/project/python/: .gitignore.extra  Makefile  alembic.ini  pyproject.toml  requirements.txt
templates/project/scripts/: delete-lakebase-branches.sh  flyway-migrate.sh  install-hook.sh  pre-push.sh  prepare-schema-diff.sh  refresh-token.sh  run-tests.sh  set-production-db-secrets.sh  set-repo-secrets-api.py  set-repo-secrets.sh
test/: setup.js  tsconfig.json
test/integration/: branchLifecycle.test.ts  gitServiceMethods.test.ts  projectCreation.test.ts  projectLifecycle.test.ts  r2GitHubUrl.test.ts  r2UrlLive.test.ts  r3MigrationLive.test.ts  r3MigrationParsing.test.ts  r4ConnectionLive.test.ts  r4ConnectionSync.test.ts  r5ExecLive.test.ts  r5SharedExec.test.ts  r6DiffBuilder.test.ts  r6DiffServiceLive.test.ts  r7SecretSync.test.ts  r8SmallPatterns.test.ts  refactoringPhases.test.ts  run-all.sh  scaffoldService.test.ts
test/integration/ecommerce/: ecommerceScenarios.test.ts  helpers.ts  mavenProject.ts  runner.ts  scenario1Book.ts  scenario1_6_AllEntities.ts  scenario2Product.ts  scenario3Customer.ts  scenario4Cart.ts  scenario5Orders.ts  scenario6Wishlist.ts  scenario7AlterProduct.ts  scenario8DropBook.ts  (+1 more)
test/mocks/: vscode.js
test/suite/: aGraphWebview.test.ts  autoBranchCreation.test.ts  branchPicker.test.ts  branchReview.test.ts  branchTreeProvider.test.ts  ciSecrets.test.ts  config.test.ts  flywayService.test.ts  gitOperations.test.ts  gitService.test.ts  lakebaseService.test.ts  lakebaseSync.test.ts  mergeAwareness.test.ts  schemaDiffProvider.test.ts  schemaDiffService.test.ts  schemaMigrationService.test.ts  schemaScmProvider.test.ts  statusBarProvider.test.ts
(+43 files in other folders)
